RMQ_ADDRESS=localhost
RMQ_USER=rm_user
RMQ_PASSWORD=rm_password

DB_USER=pguser
DB_PASS=pgpass

API_PORT=8080
WEB_SECRET_KEY=django-insecure-jdfshdfswuehsnbxkcuaesqwejhbqwepqnwgfeuvqvw
WEB_ALLOWED_HOSTS=localhost 127.0.0.1

GLOBAL_ENCODING=UTF-8