user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5s;
    client_max_body_size 1000M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        #ssl_certificate /etc/nginx/server.crt;
        #ssl_certificate_key /etc/nginx/server.key;

        listen 80;
        charset utf-8;
        server_name dockingjudge.tapeline.dev;

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://frontend.service:3000;
            # proxy_pass http://host.docker.internal:3000;
        }

        location /api/accounts/ {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://account.service:8000;
        }

        location /api/contests/ {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://contest.service:8000;
        }

        location /api/solutions/ {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://solution.service:8000;
        }
    }
}
