[mypy]
ignore_missing_imports = true
strict = true
strict_bytes = true
local_partial_types = true
warn_unreachable = true

enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  explicit-override,
  #mutable-override,
  # this is too strict and unsuitable for django paradigm
  unimported-reveal,
  deprecated,

exclude = (?x)(
    ^api/migrations/.*$
  )

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = "contest_service.settings"

[mypy-server.apps.*.migrations.*]
ignore_errors = true
