user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5s;
    client_max_body_size 1000M;

    resolver 127.0.0.11 valid=5s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        set $grafana_backend "http://grafana:3000";
        set $frontend_backend "http://frontend.service:3000";
        set $account_backend "http://account.service:8000";
        set $contest_backend "http://contest.service:8000";
        set $solution_backend "http://solution.service:8000";
        set $minio_backend "http://minio:9000";

        listen 80;
        charset utf-8;
        server_name dockingjudge.tapeline.dev;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;

        location /grafana/ {
            proxy_set_header Host $host;
            proxy_pass $grafana_backend;
        }

        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass $grafana_backend;
        }

        location ~ "^/api/v[0-9]+/accounts/" {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_pass         $account_backend;
        }

        location ~ "^/api/v[0-9]+/contests/" {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_pass         $contest_backend;
        }

        location ~ "^/api/v[0-9]+/solutions/" {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_pass         $solution_backend;
        }

        location ~ "^/solutions/" {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass $minio_backend;
            proxy_set_header Origin '';
        }

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_pass         $frontend_backend;
        }
    }

    server {
        listen 4000;
        charset utf-8;
        server_name api.service;
        location /nginx_status {
            stub_status on;
        }
    }

}
