[flake8]
show-violation-links = true
ignore =
    # Because it conflicts with pylint and common sense
    WPS323,
    WPS305,

    # Another common sense conflict on trailing commas topic
    C812,
    C816,

    # Because I don't agree with docstring format
    D400,

    # Because the linter is stupid and raises false-positives
    D205,

    # Because exceptions are named exceptions
    N818,

    # Because enums
    WPS115,

    # Retarded rules, conflict with isort
    WPS318,
    WPS319,

    # Ok, but in this project there features
    # are not used in a retarded way
    WPS431,
    WPS615,

    # Opinionated. Not argumented (staticmethod discrimination)
    WPS602,
    WPS605,

    # Conflicts with isort (backslash for line breaking)
    N400



inline-quotes = "
max-line-length = 100

# Pydocstyle
ignore-decorators = override
